syms a0 a1 v0 v1 d0 d1 d2 d3 dTotal;
syms t0 t1 t2 t3 tTotal;

% 
% [s_v0,s_t0,s_t1,s_t2,s_t3,s_a1] = solve(...
%     dTotal == a0*(t0^2)/2 + v0*t1 + v0*t2 + a1*(t2^2)/2 + v1*t3,...
%     tTotal == t0 + t1 + t2 + t3,...
%     t0 == v0/a0,...
%     t2 == (v1-v0)/a1, ...
%     t3 == d3/v1,...
%     a0 == a1,...
%     v0,t0,t1,t2,t3,a1,...
%     'IgnoreAnalyticConstraints', false);
% 
% 
% 
% fileID = fopen('Solutions.cpp','w');
% fprintf(fileID,'%s\n',ccode(s_v0));
% fprintf(fileID,'%s\n',ccode(s_t0));
% fprintf(fileID,'%s\n',ccode(s_t1));
% fprintf(fileID,'%s\n',ccode(s_t2));
% fprintf(fileID,'%s\n\n',ccode(s_t3));
% % fclose(fileID);
% 
% [s2_v0,s2_t0,s2_t1,s2_t2,s2_t3,s2_a1] = solve(...
%     dTotal == a0*(t0^2)/2 + v0*t1 + v0*t2 + a1*(t2^2)/2 + v1*t3,...
%     tTotal == t0 + t1 + t2 + t3,...
%     t0 == v0/a0,...
%     t2 == (v1-v0)/a1, ...
%     t3 == d3/v1,...
%     a0 == -a1,...
%     v0,t0,t1,t2,t3,a1,...
%     'IgnoreAnalyticConstraints', false);
% 
% 
% 
% % fileID = fopen('Solutions.cpp','w');
% fprintf(fileID,'%s\n',ccode(s2_v0));
% fprintf(fileID,'%s\n',ccode(s2_t0));
% fprintf(fileID,'%s\n',ccode(s2_t1));
% fprintf(fileID,'%s\n',ccode(s2_t2));
% fprintf(fileID,'%s\n',ccode(s2_t3));
% fclose(fileID);


[s3_tTotal,s3_t0,s3_t1,s3_t2,s3_t3,s3_a1] = solve(...
    dTotal == a0*(t0^2)/2 + v0*t1 + v0*t2 + a1*(t2^2)/2 + v1*t3,...
    tTotal == t0 + t1 + t2 + t3,...
    t0 == v0/a0,...
    t2 == (v1-v0)/a1, ...
    t3 == d3/v1,...
    a0 == -a1,...
    tTotal,t0,t1,t2,t3,a1,...
    'IgnoreAnalyticConstraints', false);